<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{06cf4478-2e00-48a6-9ad5-67ece4ee84f8}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>ARCed.NET Help</HtmlHelpName>
    <Language>en-US</Language>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>vs2005</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>ARCed.NET</HelpTitle>
    <FeedbackEMailLinkText>ARC Developers</FeedbackEMailLinkText>
    <FeedbackEMailAddress>foreverzer0%40chaos-project.com</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b ARC Developers 2012</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <ComponentConfigurations>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True" xmlns="">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
<index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
<copy name="comments" source="*" target="/document/comments" />
</component>
      </ComponentConfig>
<ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns=""><component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
<helpOutput format="HtmlHelp1">
  <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
  <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
  <targets files="reflection.xml" type="Local" />
</helpOutput>
<helpOutput format="MSHelp2">
  <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
  <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
  <targets files="reflection.xml" type="Index" />
</helpOutput>
<helpOutput format="MSHelpViewer">
  <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
  <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
  <targets files="reflection.xml" type="Id" />
</helpOutput>
<helpOutput format="Website">
  <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
  <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
  <targets files="reflection.xml" type="Local" />
</helpOutput>
</component></ComponentConfig>
<ComponentConfig id="Cached Reflection Index Data" enabled="True" xmlns=""><component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
<index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
  <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
  <data files="reflection.xml" />
</index>
<copy name="reflection" source="*" target="/document/reference" />
</component></ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True" xmlns=""><component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
<!-- Base path for relative filenames in source attributes
                 (optional) -->
<basePath value="{@HtmlEncProjectFolder}" />
<!-- Connect to language filter (optional).  If omitted,
                 language filtering is enabled by default. -->
<languageFilter value="true" />
<!-- Allow missing source files (Optional).  If omitted,
                 it will generate errors if referenced source files
                 are missing. -->
<allowMissingSource value="false" />
<!-- Remove region markers from imported code blocks.  If omitted,
                 region markers in imported code blocks are left alone. -->
<removeRegionMarkers value="false" />
<!-- Code colorizer options (required).
                 Attributes:
                    Language syntax configuration file (required)
                    XSLT style file (required)
                    "Copy" image file URL (required)
                    Default language (optional)
                    Enable line numbering (optional)
                    Enable outlining (optional)
                    Keep XML comment "see" tags within the code (optional)
                    Tab size override (optional, 0 = Use syntax file setting)
                    Use language name as default title (optional) -->
<colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
</component></ComponentConfig></ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\ARCed.NET\XML Documentation\ARCed.Controls.XML" />
      <DocumentationSource sourceFile="..\ARCed.NET\XML Documentation\ARCed.Core.XML" />
      <DocumentationSource sourceFile="..\ARCed.NET\XML Documentation\ARCed.Plugins.XML" />
      <DocumentationSource sourceFile="..\ARCed.NET\XML Documentation\ARCed.Project.XML" />
      <DocumentationSource sourceFile="..\ARCed.NET\XML Documentation\ARCed.Scintilla.XML" />
      <DocumentationSource sourceFile="..\ARCed.NET\XML Documentation\ARCed.UI.XML" />
      <DocumentationSource sourceFile="..\ARCed.NET\XML Documentation\ARCed.XML" />
      <DocumentationSource sourceFile="..\ARCed.NET\XML Documentation\ARCed.Xna.XML" />
      <DocumentationSource sourceFile="..\ARCed.Controls\ARCed.Controls.csproj" />
      <DocumentationSource sourceFile="..\ARCed.Core\ARCed.Core.csproj" />
      <DocumentationSource sourceFile="..\ARCed.NET\ARCed.csproj" />
      <DocumentationSource sourceFile="..\ARCed.Plugins\ARCed.Plugins.csproj" />
      <DocumentationSource sourceFile="..\ARCed.Project\ARCed.Project.csproj" />
      <DocumentationSource sourceFile="..\ARCed.Scintilla\ARCed.Scintilla.csproj" />
      <DocumentationSource sourceFile="..\ARCed.UI\ARCed.UI.csproj" />
      <DocumentationSource sourceFile="..\ARCed.Xna\ARCed.Xna.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ARCed" isDocumented="True" xmlns="">The primary namespace the is parent to all other ARCed namespaces.
This namespace also contains its own members such as utility classes and extension methods.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Controls" isDocumented="True" xmlns="">Namespace that contains all the custom Windows Forms and XNA controls used in the editor.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Core" isDocumented="True" xmlns="">The core namespace contains classes and types that are common to all other ARCed assemblies.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Core.Win32" isDocumented="True" xmlns="">Namespace that contains static classes for performing native functions outside of managed code. 
This namespace relies heavily upon P/Invoke to use Windows API functions, as well as use of native libraries.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Database" isDocumented="True" xmlns="">Namespace that contains all the namespaces pertaining to the editor database forms.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Database.Actors" isDocumented="True" xmlns="">Namespace containg the forms used for modifying Actor data.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Database.Animations" isDocumented="True" xmlns="">Namespace containg the forms used for modifying Animation data.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Database.Armors" isDocumented="True" xmlns="">Namespace containg the forms used for modifying Armor data.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Database.Classes" isDocumented="True" xmlns="">Namespace containg the forms used for modifying Class data.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Database.Enemies" isDocumented="True" xmlns="">Namespace containg the forms used for modifying Enemy data.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Database.Items" isDocumented="True" xmlns="">Namespace containg the forms used for modifying Item data.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Database.MapEditor" isDocumented="True" xmlns="">Namespace containg the forms used for modifying Map data.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Database.Skills" isDocumented="True" xmlns="">Namespace containg the forms used for modifying Skill data.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Database.Sys" isDocumented="True" xmlns="">Namespace containg the forms used for modifying System data.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Database.Tilesets" isDocumented="True" xmlns="">Namespace containg the forms used for modifying Tileset data.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Database.Troops" isDocumented="True" xmlns="">Namespace containg the forms used for modifying Troop data.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Database.Weapons" isDocumented="True" xmlns="">Namespace containg the forms used for modifying Weapon data.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Dialogs" isDocumented="True" xmlns="">Namespace containg the classes used for common dialogs used in ARCed.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.EventBuilder" isDocumented="True" xmlns="">Namespace containg the classes and forms used for building Events.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Forms" isDocumented="True" xmlns="">Namespace containing various forms used in the editor that are not database related.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Forms.Splash" isDocumented="True" xmlns="">Namespace that contains the splash screen forms and classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Helpers" isDocumented="True" xmlns="">Namespace that contains classes that are used for simplifying functions that are common to various classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Plugins" isDocumented="True" xmlns="">Namespace that contains the classes and interfaces that control plugin logic.
The Registry and is also found here.
This namespace must be imported by all extensions made for ARCed.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Scintilla" isDocumented="True" xmlns="">Namespace containing the wrapper for the native Scintilla library that is used for syntax highlighting in script controls.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Scintilla.Configuration" isDocumented="True" xmlns="">Namespace containing configutaion classes for the native Scintilla library.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Scintilla.Design" isDocumented="True" xmlns="">Namespace containg designer code for the native Scintilla library.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Scripting" isDocumented="True" xmlns="">Namespace containing classes and forms used for script related control.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.Settings" isDocumented="True" xmlns="">Namespace containing various classes that contain settings used by the editor.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ARCed.UI" isDocumented="True" xmlns="">Namespace containing the controls and logic to create ARCed.NET's advanced user interface.</NamespaceSummaryItem>
<NamespaceSummaryItem name="RPG" isDocumented="True" xmlns="">Namespace containing all the RPG data types. This namespace provides all the classes that give ARC backwards compatibiity with RMXP.</NamespaceSummaryItem></NamespaceSummaries>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" xmlns="">
  <Filter entryType="Class" fullName="Table" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="ARCed" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="ARCed.ExtensionMethods" filterName="ExtensionMethods" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
</Filter></ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>