# arcreator

./: .gitignore  .gitmodules  ARC.sublime-project  Game.ini  Save4.rxdata  arc.sln  arc.vcxproj  fileproperties.rc  test.rb
Data/: Map024.rxdata  Map026.rxdata  Map032.rxdata  Map_Data.abs  RMXP.rb  Weapons.rxdata
RGSS Hidden Classes/: Bitmap.txt  Font.txt  Input.txt  Plane.txt  RGSSError.txt  Rect.txt  Sprite.txt  Tilemap.txt  Tone.txt  Viewport.txt  Window.txt  hidden.rb  reflect.rb
RMXP/: Tilemap.txt  Viewport.txt  default.rb
RMXP/Chaos Project/: license.txt
RMXP/Chaos Project/Data/: CommonEvents.rxdata  Enemies.rxdata  Map008.rxdata  Map014.rxdata  Map020.rxdata  Map026.rxdata  Map043.rxdata  Map045.rxdata  Map056.rxdata  Map062.rxdata  Map063.rxdata  Map066.rxdata  Map074.rxdata  Map081.rxdata  Map082.rxdata  Map091.rxdata  Map113.rxdata  Map122.rxdata  Map129.rxdata  Map133.rxdata  Map146.rxdata  Map151.rxdata  Map155.rxdata  Map162.rxdata  Map168.rxdata  Map172.rxdata  Map178.rxdata  Map185.rxdata  Map186.rxdata  Map190.rxdata  Map194.rxdata  Map196.rxdata  Map197.rxdata  Map200.rxdata  Map206.rxdata  Map211.rxdata  Map215.rxdata  Map216.rxdata  Map221.rxdata  Map223.rxdata  (+121 more)
RMXP/Chaos Project/Data_ARC/: Actors.arc  Animations.arc  Armors.arc  Classes.arc  CommonEvents.arc  Enemies.arc  Map001.arc  Map002.arc  Map003.arc  Map004.arc  Map005.arc  Map006.arc  Map008.arc  Map009.arc  Map010.arc  Map011.arc  Map012.arc  Map013.arc  Map014.arc  Map015.arc  Map016.arc  Map017.arc  Map018.arc  Map019.arc  Map021.arc  Map022.arc  Map023.arc  Map024.arc  Map025.arc  Map026.arc  Map028.arc  Map029.arc  Map030.arc  Map031.arc  Map033.arc  Map034.arc  Map036.arc  Map037.arc  Map038.arc  Map039.arc  (+685 more)
RMXP/Chronicles of Sir Lag-A-Lot/Data/: Actors.rxdata  Animations.rxdata  Items.rxdata  Map008.rxdata  Map009.rxdata  MapInfos.rxdata  Skills.rxdata  States.rxdata  System.rxdata  Tilesets.rxdata
RMXP/Chronicles of Sir Lag-A-Lot/Data_ARC/: Animations.arc  Enemies.arc  Items.arc  Map008.arc  Map009.arc  Map010.arc  Map017.arc  Map019.arc  Map021.arc  Map023.arc  Map024.arc  Map025.arc  Map026.arc  Map027.arc  Map029.arc  Map033.arc  Map034.arc  Map044.arc  Map045.arc  Map_Data.abs  System.arc  Tilesets.arc  Troops.arc
RMXP/EventTest (For Welder)/: Game.ini
RMXP/EventTest (For Welder)/Data/: Actors.rxdata  Animations.rxdata  CommonEvents.rxdata  Enemies.rxdata  Items.rxdata  Map001.rxdata  Scripts.rxdata  System.rxdata  Tilesets.rxdata  Troops.rxdata
RMXP/New Project/Data/: Map001.rxdata
RMXP/New Project/Data_ARC/: Actors.arc  Animations.arc  Armors.arc  Classes.arc  CommonEvents.arc  Enemies.arc  Items.arc  Map001.arc  Skills.arc  States.arc  System.arc  Tilesets.arc  Weapons.arc
RMXP/WindowX/: WindowX_Base.rb
RTP/Audio/: LOCATION
branches/mingw_ruby/RMXP/: Audio.txt  Rect.txt  Table.txt  Window.txt  default.rb
branches/mingw_ruby/docs/: arc-splash.psd  arc-splash.xcf
branches/mingw_ruby/editor/: TODO.txt
docs/: arc-splash.psd  credits.txt
editor/: Database Panels.fbp  README.txt  RMPY.cfg  TODO.txt  wxPython Formatter Notes.txt
editor/ARCed/: .project  ARCed installer.iss  ARCed-build-win32.bat  ARCed.pyproj  ARCed.sln
editor/ARCed Database/: ARCed Database.pyproj
editor/ARCed.NET/: ARCed.NET.sln
editor/Core/: Frames.py  Menues.py  __init__.py
editor/EventTest (ARC Proj)/: EventTest.arcproj  arc.cfg
editor/ProjectConverter/: ini_file.rb  ocra_compile.bat
editor/RMXP Project Converter/: ocra_compile.bat
editor/Welder/: ARC Welder installer.iss  ARC Welder.sublime-project  Makefile  Welder.c  build_lib.py  cythonize.py  install_deps.bat  install_deps.sh  main.py  make.py  purge.py  requirements.txt  setup.py
engine/: Save4.rxdata  TODO.txt  arc-vs2013.sln  arc-vs2013.vcxproj  arc.cfg  arc.sln  arc.vcproj  arc.vcxproj  arc_2008.sln  arc_2010.sln  arc_2012.sln  fileproperties.rc
engine/Data/: Actors.arc  Animations.arc  Armors.arc  Classes.arc  Enemies.arc  Items.arc  Map008.arc  Map009.arc  Map010.arc  Map012.arc  Map013.arc  Map017.arc  Map018.arc  Map019.arc  Map020.arc  Map021.arc  Map021.rxdata  Map022.arc  Map023.arc  Map024.arc  Map025.arc  Map026.arc  Map027.arc  Map028.arc  Map028.rxdata  Map029.arc  Map030.arc  Map031.arc  Map032.arc  Map033.arc  Map034.arc  Map037.arc  Map038.arc  Map040.arc  Map041.arc  Map042.arc  Map043.arc  Map044.arc  Map044.rxdata  Map045.arc  (+12 more)
engine/RMXP_Data/: Map009.rxdata  Map012.rxdata  Map017.rxdata  Map018.rxdata  Map022.rxdata  Map023.rxdata  Map025.rxdata  Map031.rxdata  MapInfos.rxdata  System.rxdata
engine/lib/: Compatibility.rb  checkout-svn-externals.bat  update-svn-externals.bat
engine/lib/reactor/msvc/vs2013/props/: configuration.props  default.props
engine/src/: Constants.h  Utility.cpp  Utility.h  main.cpp
engine/util/props-vs2013/: build-defaults.props  configuration.props  default.props
src/: Constants.h  Utility.cpp  main.cpp
src/System/: Constants.h  Context.cpp  Context.h  TransitionManager.cpp  TransitionManager.h  Utility.cpp
test_resources/: Color.marshal  Rect.marshal  Tone.marshal
trunk/: .gitignore  TODO.txt  arc.sln  arc.vcxproj  arc.vcxproj.filters  test.rb
trunk/Data/: Map008.rxdata  Map009.rxdata  Map027.rxdata  MapInfos.rxdata  RMXP.rb
trunk/RGSS Hidden Classes/: Audio.txt  Color.txt  Font.txt  Graphics.txt  Input.txt  Sprite.txt  Table.txt  Tone.txt  reflect.rb
trunk/RMXP/: Color.txt  extract_scripts.rb
trunk/docs/: arc-icon.psd  arc-splash.psd  arced-icon.psd  credits.txt  splash.py
trunk/editor/: Database Panels.fbp  Kernel.py  TODO.txt  userdefaults.ini
trunk/engine/: Game.cfg  Save4.rxdata  TODO.txt  TONE_CALC.txt  arc-vs2013.sln  arc-vs2013.vcxproj  arc-vs2013.vcxproj.filters  arc.cfg  arc.sln  arc.vcproj  arc.vcxproj  arc_2008.sln  arc_2010.sln  arc_2012.sln  fileproperties.rc
trunk/engine/lib/legacy/msvc/vs2013/props/: configuration.props  default.props
trunk/engine/util/props-vs2013/: configuration.props  default.props
trunk/src/: Constants.h  Utility.cpp  Utility.h  main.cpp
trunk/test_resources/: Table.marshal
(+8620 files in other folders)
