{
	"SublimeLinter":
	{
		"@python": 3,
		"linters":
		{
			"clang":
			{
				"include_dirs":
				[
					"/usr/include/python3.4m/"
				]
			},
			"flake8":
			{
				"ignore": "E262, E265",
				"max-complexity": 12
			}
		}
	},
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"${project_path:${folder}}/editor/Welder/make.py"
			],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Welder",
			"variants":
			[
				{
					"cmd":
					[
						"python",
						"${project_path:${folder}}/editor/Welder/Editor/main.py"
					],
					"name": "Run",
					"shell": true
				}
			],
			"working_dir": "${project_path:${folder}editor/Welder/}"
		}
	],
	"folders":
	[
		{
			"name": "ARC",
			"path": "."
		},
		{
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"name": "ARC Welder",
			"path": "editor"
		},
		{
			"folder_exclude_patterns":
			[
				"build"
			],
			"name": "ARC Reactor",
			"path": "engine"
		}
	],
	"syntax_override":
	{
		"\\.py$":
		[
			"Python 3",
			"Python3"
		]
	}
}
