<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <Link>
      <AdditionalDependencies>libhltypes.lib;libgtypes.lib;libhlxml.lib;libapril.lib;libatres.lib;libatresttf.lib;libaprilparticle.lib;libxal.lib;liblegacy.lib;libreactor.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <UACExecutionLevel>AsInvoker</UACExecutionLevel>
    </Link>
    <PostBuildEvent Condition="'$(WholeProgramOptimization)'!='true'">
      <Command>xcopy lib\lib\msvc120\*.dll $(OutDir)..\..\ /d /y
xcopy lib\lib\msvc120\Microsoft.VC120.CRT\* $(OutDir)..\..\ /d /y
xcopy $(OutDir)..\..\*.dll $(OutDir) /d /y
</Command>
    </PostBuildEvent>
    <PostBuildEvent Condition="'$(WholeProgramOptimization)'=='true'">
      <Command>xcopy lib\lib\msvc120\*.dll $(OutDir)..\..\ /d /y
xcopy lib\lib\msvc120\Microsoft.VC120.CRT\* $(OutDir)..\..\ /d /y
xcopy $(OutDir)..\..\*.dll $(OutDir) /d /y

mkdir $(OutDir)..\..\ARC_$(Configuration)
copy $(OutDir)Game.exe $(OutDir)..\..\ARC_$(Configuration)
copy $(OutDir)..\..\*.dll $(OutDir)..\..\ARC_$(Configuration)
xcopy arc.cfg $(OutDir)..\..\ARC_$(Configuration) /y
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>