<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_DESKTOP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  <AdditionalIncludeDirectories>src;lib/include;lib/hltypes/include;lib/gtypes/include;lib/april/include;lib/aprilparticle/include;lib/atres/include;lib/atres/atresttf/include;lib/xal/include;lib/legacy/include;lib/reactor/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4251;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>