#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# Core Components
#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


#============================================================================
# Functions
#============================================================================
[PathOperator]
name: CorePathOperator
author: CORE
version: 1.0
package: CORE


#============================================================================
# Data handlers
#============================================================================

[NewProjectHandler]
name: CoreNewProjectHandler
author: CORE
version: 1.0
package: CORE

[OpenProjectHandler]
name: CoreOpenProjectHandler
author: CORE
version: 1.0
package: CORE

[SaveProjectHandler]
name: CoreSaveProjectHandler
author: CORE
version: 1.0
package: CORE

[SaveAsProjectHandler]
name: CoreSaveAsProjectHandler
author: CORE
version: 1.0
package: CORE


#============================================================================
# Frames
#============================================================================

[EditorMainWindow]
name: CoreEditorMainWindow
author: CORE
version: 1.0
package: CORE


#============================================================================
# Controls
#============================================================================

[MainToolbar]
name: CoreMainToolbar
author: CORE
version: 1.0
package: CORE


#============================================================================
# Menus
#============================================================================

[MainMenuBar]
name: CoreMainMenuBar
author: CORE
version: 1.0
package: CORE

[MainStatusBar]
name: CoreStatusBar
author: CORE
version: 1.0
package: CORE

[ProjectMenuItems]
name: None
author: None
version: None
package: None

[PluginMenuItem]
name: CorePluginMenuItem
author: CORE
version: 1.0
package: CORE


#============================================================================
# Dialogs
#============================================================================

[NewProjectDialog]
name: CoreNewProjectDialog
author: CORE
version: 1.0
package: CORE


#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# RMXP Super Type
#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

#============================================================================
# Functions
#============================================================================

#[RMXP::HueRotationOperator]
#name: RMXPHueRotationOperator
#author: CORE
#version: 1.0
#package: CORE

#[RMXP::AdjustAlphaOperator]
#name: RMXPAdjustAlphaOperator
#author: CORE
#version: 1.0
#package: CORE

#============================================================================
# Data Holders
#============================================================================

[RMXP::RPG]
name: RGSS1_RPG
author: CORE
version: 1.0
package: CORE

[RMXP::Table]
name: RMXPTable
author: CORE
version: 1.0
package: CORE

[RMXP::RMXPProject]
name: CoreRMXPProject
author: CORE
version: 1.0
package: CORE

[RMXP::WxCache]
name: RMXPWxCache
author: CORE
version: 1.0
package: CORE

#[RMXP::PyGameCache]
#name: RMXPPyGameCache
#author: CORE
#version: 1.0
#package: CORE


#============================================================================
# Data Handlers
#============================================================================

[RMXP::ProjectLoader]
name: RMXPProjectLoader
author: CORE
version: 1.0
package: CORE

[RMXP::ProjectSaver]
name: RMXPProjectSaver
author: CORE
version: 1.0
package: CORE

[RMXP::ProjectImporter]
name: RMXPProjectImporter
author: CORE
version: 1.0
package: CORE

[RMXP::ProjectExporter]
name: RMXPProjectExporter
author: CORE
version: 1.0
package: CORE

[RMXP::ProjectCreator]
name: RMXPProjectCreator
author: CORE
version: 1.0
package: CORE

[RMXP::ProjectImportHandler]
name: RMXPProjectImportHandler
author: CORE
version: 1.0
package: CORE

[RMXP::ProjectExportHandler]
name: RMXPProjectExportHandler
author: CORE
version: 1.0
package: CORE

#============================================================================
# Controls
#============================================================================

[RMXP::MapEditorWindow]
name: WxRMXPMapWindow
author: CORE
version: 1.0
package: CORE

[RMXP::MainMapTreeCtrl]
name: RMXPMapTreeCtrl
author: CORE
version: 1.0
package: CORE

#============================================================================
# Layouts
#============================================================================

[RMXP::EditorMainWindowLayout]
name: RMXPEditorMainWindowLayout
author: CORE
version: 1.0
package: CORE

#============================================================================
# Dialogs 
#============================================================================

[RMXP::DialogImportProject]
name: RMXPDialogImportProject
author: CORE
version: 1.0
package: CORE

[RMXP::DialogExportProject]
name: RMXPDialogExportProject
author: CORE
version: 1.0
package: CORE
