const char* pixelShader = 
		"float _alpha;
		float _colA;
		float _colR;
		float _colG;
		float _colB;
		float _toneR;
		float _toneG;
		float _toneB;
		float _toneGrey;
		sampler2D tex0;
		
		float4 main(float2 texCoord : TEXCOORD0) : COLOR0
		{
			float4 color = tex2D(tex0, texCoord.xy);
			if (color.a != 0)
			{
				color.a = color.a * _alpha;
				
				if (_colA != 0)
				{
					color.r = color.r * (1.0 - _colA) + (_colR * _colA);
					color.g = color.g * (1.0 - _colA) + (_colG * _colA);
					color.b = color.b * (1.0 - _colA) + (_colB * _colA);
				}
				
				if (_toneGrey == 0)
				{
					color.r = color.r + _toneR;
					color.g = color.g + _toneG;
					color.b = color.b + _toneB;
				}
				else
				{
					float grey = color.r * 0.299 + color.g * 0.587 + color.b * 0.114;
					float factor = 1.0 - _toneGrey;
					color.r = (color.r - grey) * factor + grey + _toneR + 0.5;
					color.g = (color.g - grey) * factor + grey + _toneG + 0.5;
					color.b = (color.b - grey) * factor + grey + _toneB + 0.5;
				}
			}
			return color;
		}";
		