; Define the pages useed in the database tab control
; Follow the following template
;
;[PAGE_NAME]
;file=FILE
;class=CLASS
;index=INDEX
;
; PAGE_NAME = The text used for the pages tab
; FILE = The name of the .py file to load, without extension
; CLASS= The name of the wxPanel to be loaded from the file
; INDEX = Defines the order to display the pages. Duplicate indices are not accepted

[Actors]
file=ARCedActors_Panel
class=ARCedActors_Panel
index=0

[Classes]
file=ARCedClasses_Panel
class=ARCedClasses_Panel
index=1

[Skills]
file=ARCedSkills_Panel
class=ARCedSkills_Panel
index=2

[Items]
file=ARCedItems_Panel
class=ARCedItems_Panel
index=3

[Weapons]
file=ARCedWeapons_Panel
class=ARCedWeapons_Panel
index=4

[Armors]
file=ARCedArmors_Panel
class=ARCedArmors_Panel
index=5

[Enemies]
file=ARCedEnemies_Panel
class=ARCedEnemies_Panel
index=6

[Troops]
file=ARCedTroops_Panel
class=ARCedTroops_Panel
index=7

[States]
file=ARCedStates_Panel
class=ARCedStates_Panel
index=8

[Animations]
file=ARCedAnimations_Panel
class=ARCedAnimations_Panel
index=9

[Tilesets]
file=ARCedTilesets_Panel
class=ARCedTilesets_Panel
index=10

[Common Events]
file=ARCedCommonEvents_Panel
class=ARCedCommonEvents_Panel
index=11

[System]
file=ARCedSystem_Panel
class=ARCedSystem_Panel
index=12

[Configuration]
file=Configuration_Panel
class=Configuration_Panel
index=13