{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["__pycache__", "src", "tests", "Welder.xcodeproj", "VS_Project"]
        },
        {
            "path": "src",
            "folder_exclude_patterns": ["__pycache__"]
        },
        {
            "path": "tests"
        }
    ],
    "build_systems":[
        {   
            "name": "Run Welder",
            "working_dir": "${project_path:${folder}/src}",
            
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "cmd": ["./src/Welder"],

            "windows": {
                "cmd": ["src/Welder.exe"]
            }
        }
    ],
    "SublimeLinter":
    {
        "linters":
        {
            "clang": {
               "include_dirs": [
                   "/usr/include/python3.4m/"
               ]
            },
            "flake8": {
                "@python": 3.4,
                "max-line-length": 120,
                "max-complexity": 12,
                "ignore": "E262, E265"
            }
        }
    }
}
