<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <Link>
      <AdditionalDependencies>libhltypes.lib;libgtypes.lib;libhlxml.lib;libapril.lib;libatres.lib;libatresttf.lib;libaprilui.lib;libaprilparticle.lib;libapriluiparticle.lib;libxal.lib;libxalutil.lib;libcags.lib;libcachies.lib;libliteser.lib;libgamesys.lib;libscedge.lib;libcatime.lib;libaprilvideo.lib;libcpromo.lib;libtheoraplayer.lib;libtheora.lib;libpng.lib;libjpeg.lib;libtinyxml.lib;libfreetype.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;zlib1.lib;d3d9.lib;dsound.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <UACExecutionLevel>AsInvoker</UACExecutionLevel>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Android' or '$(Platform)'=='Android-x86'">
    <ClCompile>
      <PreprocessorDefinitions>_FACEBOOK;_G5;_PUSH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>-lxpromo_wrapper;-lxpromo;-lpush_wrapper;-lcfacebook;-lcpromo;-laprilvideo;-ltheoraplayer;-ltheora;-lcatime;-lscedge;-lgamesys;-lliteser;-lcachies;-lcags;-lxalutil;-lxal;-lapriluiparticle;-laprilparticle;-laprilui;-latresttf;-latres;-lapril;-lhlxml;-lgtypes;-lhltypes;-lzip;-lpng;-ljpeg;-lfreetype;-ltremor;-logg;-ltinyxml;-lOpenSLES;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>